#Conexao com banco de dados
# 1 - Usuario do banco de dados
spring.datasource.user = dbUser

# 2 - Senha desse usuario do banco
spring.datasource.password = dbPassword

# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/brapaws?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - Mostrar o sql gerado em tempo real (opcional)
spring.jpa.show_sql = true
